<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.MainChatView">
   <children>
      <Label layoutX="72.0" layoutY="36.0" text="Groups Or Private Chats?">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="145.0" layoutY="145.0" mnemonicParsing="false" onAction="#goToPrivate" text="Private Chats" />
      <Button layoutX="160.0" layoutY="276.0" mnemonicParsing="false" onAction="#goToGroup" text="Groups" />
   </children>
</AnchorPane>
